[tox]
envlist = py311
parallel = 1
isolated_build = True

[testenv]
deps =
    asgiref==3.8.1
    certifi==2025.1.31
    charset-normalizer==3.4.1
    Django==5.1
    djangorestframework==3.15.2
    idna==3.10
    requests==2.32.3
    sqlparse==0.5.3
    urllib3==2.3.0


;install_command = pip install --no-cache-dir --pre {[testenv]artifactory_config} {opts} {packages}

commands =
    python3.11 manage.py test
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = my_currency.settings
    DATABASE_URL = sqlite:///:memory:

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source=exchange manage.py test
    coverage report